<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="calcu.calcu.Register">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="username" layoutX="198.0" layoutY="164.0" onKeyTyped="#updateUsername" prefHeight="25.0" prefWidth="204.0" promptText="username" />
            <PasswordField fx:id="password" layoutX="198.0" layoutY="200.0" onKeyTyped="#updatePassword" prefHeight="25.0" prefWidth="204.0" promptText="password" />
            <Button layoutX="227.0" layoutY="232.0" mnemonicParsing="false" onAction="#createAccount" text="Log in / Create Account" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="87.0" layoutY="14.0" prefHeight="84.0" prefWidth="426.0" text="MONEY M8" textAlignment="CENTER" textFill="#ee7318">
               <effect>
                  <Reflection fraction="0.59" topOpacity="0.74" />
               </effect>
               <font>
                  <Font name="Cooper Black" size="72.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
